#Database connection
spring.application.name=electromart
spring.datasource.url=jdbc:mysql://localhost:3306/electromart
spring.datasource.username=root
spring.datasource.password=""

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect